# DroidAppRater

./: .gitignore  README.md  gradle.properties
lib/: .project  AndroidManifest.xml  build.gradle  gradle.properties
lib/res/values/: strings.xml
lib/res/values-de/: strings.xml
lib/src/de/devmob/android/apprater/: AppRater.java  AppRaterCallback.java  AppRaterPreferences.java
lib/src/de/devmob/androlib/apprater/: AppRater.java  AppRaterCallback.java  AppRaterPreferences.java  Apprater.java  AppraterCallback.java  AppraterPreferences.java  AppraterUtils.java
sample/: .project  AndroidManifest.xml  build.gradle
sample/res/drawable/: button_background.xml  button_shape_default.xml  button_shape_pressed.xml
sample/res/layout/: layout_main.xml
sample/res/menu/: layout_main.xml  menu_main.xml
sample/res/values/: colors.xml  dimensions.xml  strings.xml
sample/src/de/devmob/android/apprater/demo/: MainActivity.java
sample/src/de/devmob/androlib/apprater/demo/: MainActivity.java
sample/src/de/devmob/apprater/demo/: MainActivity.java
