VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=de.devmob.android.apprater

POM_DESCRIPTION=Android library project for an app rater component.

POM_URL=https://github.com/friederikewild/DroidAppRater
POM_SCM_URL=https://github.com/friederikewild/DroidAppRater
POM_SCM_CONNECTION=scm:git@github.com:friederikewild/DroidAppRater.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:friederikewild/DroidAppRater.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fwild
POM_DEVELOPER_NAME=Friederike Wild