<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/standard_border"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_margin="@dimen/standard_border"
        
        android:textSize="@dimen/font_size_text"
        android:text="@string/text_hello"
        />

    <Button
        android:id="@+id/buttonEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_margin="@dimen/standard_border"
        android:padding="@dimen/standard_border"
        
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        
        android:textSize="@dimen/font_size_text"
        android:onClick="onButtonClick"
        android:text="@string/button_event"
        />

    <TextView
        android:id="@+id/textSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_margin="@dimen/standard_border"
        
        android:textSize="@dimen/font_size_text"
        android:textStyle="bold"
        android:text="@string/text_sub"
        />

    <TextView
     android:id="@+id/textLog"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     
     android:gravity="left"
     
     android:layout_margin="@dimen/standard_border"
     
     android:textSize="@dimen/font_size_log"
     
     android:lineSpacingExtra="@dimen/log_line_space"
     />

</LinearLayout>
